# WebAutomation_FirstFrameWork

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/homepage/: HomePage.java  HomepageWebElement.java
Amazon/src/test/java/homepagetest/: HomePageTest.java
CIGNA/: pom.xml
CNN/: pom.xml
Generic/: pom.xml
Generic/src/main/: secrect.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/java/utilities/: DataReader.java  ReadExcel.java  WriteExcel.java
TDBank/: pom.xml
