MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MMYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=False
MYSQLJDBC.userName = root
MYSQLJDBC.password = Rootroot123456



MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password



